# Rick-Morty-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rickmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickmorty/: CharacterPagingAdapter.kt  CharacterPagingSource.kt  Home.kt  HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt  MainActivity.kt  Service.kt  adapter.kt  test.kt  viewmodel.kt
app/src/main/java/com/example/rickmorty/app/: App.kt  Application.kt
app/src/main/java/com/example/rickmorty/data/: database.kt
app/src/main/java/com/example/rickmorty/di/: AppModule.kt  Appmodule.kt  DatabaseModule.kt
app/src/main/java/com/example/rickmorty/models/: All.kt  AllCharacters.kt  AllLocations.kt  Character.kt  Info.kt  Location.kt  Locations.kt  Origin.kt  Result.kt
app/src/main/java/com/example/rickmorty/utils/: ErrorResponse.kt  NetworkHelper.kt  Resultwrapper.kt  UiState.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  recycleitem.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: home.xml
app/src/test/java/com/example/rickmorty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
